security.basic.enabled=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#security.basic.enabled=false
#spring.datasource.url=jdbc:mysql://127.0.0.1/toyshoponline
#spring.datasource.username=root
#spring.datasource.password=nahime27
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create